# Google API key for Google Photos API
# Get your API key at https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=

# Google Client ID for Google Sign-in
# Get your Google Client ID at https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=

# Whether we are using a production or development environment
NODE_ENV=development
